* {
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans', sans-serif;
}
@font-face {
    font-family: 'Bebas Neue Regular';
    src: url('../fonts/BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
html {
    font-size: 16px;
}
.container {
    max-width: 90rem;
    margin: auto;
}
.header {
    color: #fff;
}
.navbar-mobile {
    display: none;
}
.navbar {
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.875rem;
    border-bottom: 1px solid rgba(235, 235, 240, 0.20);
    position: fixed;
    z-index: 2;
    width: 100%;
    transition: background-color 0.2s, height 0.2s;
}
.navbar-menu-toggle {
    display: none;
}
.navbar-light {
    background-color: #FAFBFC;
    color: #292D33;
    border-bottom: 1px solid #EBEBF0;
}
.logo-svg {
    width: 8.75rem;
    height: 2.75rem;
}
.logo-dark {
    display: none;
}
.navbar-light .logo-light {
    display: none;
}
.navbar-light .logo-dark {
    display: block;
}
.navbar-scroll {
    height: 4.625rem;
}
.navbar-logo {
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.20);
    height: 100%;
}
.navbar-light .navbar-logo {
    border-right: 1px solid #EBEBF0;
}
.navbar-menu {
    height: 100%;
    align-items: center;
    list-style: none;
    display: flex;
    flex-basis: 100%;
    padding: 0 3.125rem;
    margin: 0;
}
.navbar-menu-item {
    margin-right: 3.125rem;
    display: flex;
    height: 100%;
    align-items: center;
}
.navbar-menu-link {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}
.navbar-menu-link:after {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    background-color: #5C8EE5;
    transition: width 0.2s;
}
.navbar-menu-link:hover::after {
    width: 100%;
    right: 0;
}
.navbar-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
    margin-right: 3.125rem;
}
.navbar-phone-image {
    fill: #5C8EE5;
}
.navbar-phone__link {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
}
.button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #fff;
    background: #5C8EE5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5625rem 3.75rem;
    gap: .625rem;
    border: none;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.2s;
}
.button:hover {
    background-color: #3A71D1;
}
.phone-icon {
    display: none;
}
.navbar-button {
    height: 100%;
}
.header-image {
    background-image: url('../img/png/header-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    position: relative;
}
.header-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 45, 51, 0.60);
    z-index: 0;
}
.header-content {
    padding-top: 15.3rem;
    position: relative;
    color: inherit;
}
.seporator {
    content: "";
    width: 9.375rem;
    height: 2px;
    background-color: #5C8EE5;
}
.header-title {
    font-family: 'Bebas Neue Regular';
    margin: 1.875rem 0;
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 67.5rem;
}
.header-subtitle {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    max-width: 45rem;
    margin: 0 0 3.125rem 0;
}
.header-features {
    margin: 6.25rem 0 0 0;
    display: flex;
    padding: 0;
}
.slider-buttons {
    display: none;
    height: 2.75rem;
}
.primary-buttons-next,.primary-buttons-prev {
    background-color: #5C8EE5;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: .625rem .9375rem;
    cursor: pointer;
}
.primary-buttons-wrapper {
    display: flex;
    justify-content: flex-end;
}
.slider-buttons-primary {
    display: none;
    margin-top: 1.25rem;
}
.slider-button-next,.slider-button-prev {
    flex-basis: 50%;
    height: 100%;
    border: 1px solid rgba(235, 235, 240, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header-features-item {
    list-style: none;
    margin: 0;
    padding: 1.875rem 3.125rem;
    min-height: 100%;
    border: 1px solid rgba(235, 235, 240, 0.20);
}
.header-features-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.section {
    margin: 7.5rem 0;
}
.section-title {
    color:#292D33;
    font-family: 'Bebas Neue Regular';
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin: 1.875rem 0 3.125rem 0;
}
.swiper-scheme {
    overflow: hidden;
}
.steps {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.875rem;
}
.steps-item {
    max-width: 20.625rem;
    min-height: 100%;
}
.steps-number {
    color: #5C8EE5;
    font-family: 'Bebas Neue Regular';
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    display: flex;
    align-items: center;
}
.steps-number:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #EBEBF0;
    margin-left: 1.875rem;
}
.steps-title {
    color:  #292D33;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 1.875rem;
    margin-bottom: .625rem;
}
.steps-text {
    color: #828A99;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.button-link {
    text-decoration: none;
    color:  #5C8EE5;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;    
    display: flex;
    align-items: center;
    margin-top: 1.25rem;
    max-width: 15rem;
}
.button-link:before {
    content: "";
    width: 2.5rem;
    height: 1px;
    background-color: #5C8EE5;
    margin-right: 1.25rem;
    transition: width 0.2s;
}
.button-link:hover::before {
    width: 3.75rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    position: relative;
    text-decoration: none;
    color: inherit;
    transition: border-color 0.2s;
}
.card:hover .card-title {
    color: #5C8EE5;
}
.card:hover {
    border-color: #5C8EE5;
}
.card-content {
    padding: 2.5rem 3.125rem;
    margin-bottom: 24.625rem;
}
.card-title {
    font-size: 1.75rem;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    transition: color 0.2s;
}
.card-text {
    color: #828A99;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.card-image {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}
.product {
    display: flex;
    padding: 3.125rem;
    flex-basis: 50%;
    gap: 3.125rem;
}
.product-image {
    fill: #828A99;
    transition: fill 0.2s;
}
.product:hover .product-image {
    fill: #5C8EE5;
}
.founder {
    position: relative;
    min-height: 41.25rem;
}
.founder-image {
    position: absolute;
    left: 0;
    width: 40%;
    height: 100%;
    object-fit: cover;
}
.founder-content {
    max-width: 45rem;
}
.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}
.founder-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.clients-content {
    display: flex;
    gap: 3.125rem;
}
.clients-text-wrapper {
    flex-basis: 50%;
}
.clients-text-list {
    padding: 0;
    list-style-type: none;
    columns: 2 auto;
}
.clients-text-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #292D33;
}
.clients-text-icon {
    width: 30px;
    height: 30px;
}
.clients-logo-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
}
.clients-logo-item {
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 0.2s;
    filter: grayscale(100%);
}
.clients-logo-image {
    width: 4.375rem;
    height: 4.375rem;
}
.clients-logo-item:hover {
    filter: grayscale(0%);
}
.blog-card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 25rem;
    text-decoration: none;
    color: #fff;
    justify-content: flex-end;
    padding: 3.125rem;
}
.blog-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(41, 45, 51, 0.60);
    transition: background 0.2s;
}
.blog-card:hover:before {
    background: rgba(41, 45, 51, 0.80);
}
.blog-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.blog-card-title {
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: .625rem;
    margin-top: 0;
}
.blog-card-text {
    margin: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.blog-slider-footer {
    margin-top: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bg-grey {
    background-color: #F0F2F5;
}
.section-cta {
    position: relative;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.cta-image {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 45rem;
    width: 50%;
}
.cta-wrapper {
    display: flex;
    justify-content: flex-end;
}
.cta-form {
    max-width: 52.5rem;
}
.cta-form-title {
    margin-top: 0;
    margin-bottom: 1.25rem;
}
.cta-form-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.input-group-wrapper {
    display: flex;
    gap: 1.875rem;
}
.input-group {
    position: relative;
    height: 4.125rem;
    flex-grow: 1;
    background-color: #F0F2F5;
}
.input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1.25rem 1.775rem;
    background-color: inherit;
    border: 1px solid #E4E4EB;
    outline: none;
    transition: border 0.2s;
}
.input-group-label {
    position: absolute;
    cursor: text;
    left: 1.75rem;
    top: 1.3125rem;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    transition: 0.2s;
    background-color: inherit;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
    font-size: .625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    left: 1.25rem;
    top: -0.5rem;
    padding: 0 .625rem;
    background-color: inherit;
}
.input:focus {
    border: 1px solid #5C8EE5;
}
.input.is-invalid {
    border: 1px solid red;
}
.just-validate-error-label {
    position: absolute; 
    right: 1.25rem;
    top: -0.5rem;
    font-size: 0.8rem;
    background-color: inherit;
    padding: 0 .625rem;
}
.cta-form-footer {
    margin-top: 1.875rem;
    display: flex;
    align-items: center;
    gap: 1.875rem;
}
.cta-form-button {
    flex-shrink: 0;
}
.notify {
    display: flex;
    align-items: flex-start;
    gap: .625rem;
}
.notify-icon {
    flex-shrink: 0;
}
.notify-text {
    font-size: .75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin: 0;
    max-width: 23.75rem;
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3.125rem 0;
}
.footer-top-icon {
    width: 12.5rem;
    height: 3.875rem;
}
.footer-phone {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292D33;
}
.footer-info {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #292D33;
    display: flex;
    gap: 2.1875rem;
}
.footer-info-item {
    display: flex;
    align-items: center;
    gap: .625rem;
}
.footer-info-text {
    color: inherit;
    font-style: normal;
    text-decoration: none;
}
.footer-social {
    gap: .9375rem;
}
.footer-social-link {
    text-decoration: none;
}
.footer-bottom {
    display: flex;
    padding: 3.125rem 0;
    justify-content: space-between;
}
.footer-menu-title {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    color: #292D33;
    margin: 0;
    margin-bottom: 1.875rem;
}
.footer-menu-list {
    margin: 0;
    padding-left: 1.25rem;
    list-style-type: none;
}
.footer-menu-list-col {
    columns: 2 18.75rem;
}
.footer-menu-item {
    margin-bottom: .9375rem;
}
.footer-menu-item-bold {
    margin-bottom: 1.875rem;
}
.footer-menu-list-bold {
    padding-left: 0;
}
.footer-menu-link {
    text-decoration: none;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.footer-menu-link-bold {
    font-weight: 600;
    color: #292D33;
}
.footer-legal {
    display: flex;
    align-items: center;
    gap: 4.6875rem;
}
.copyright {
    font-size: .75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin: 0;
}
.footer-policy {
    font-size: .75rem;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0;
}
.footer-author {
    display: flex;
    align-items: center;
    gap: .625rem;
}
.footer-author-text {
    font-size: .75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.modal {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transform: translateX(-100%);
    background: rgba(41, 45, 51, 0.50);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal.is-open {
    visibility: visible;
    transform: translateX(0);
    opacity: 1;
}
.modal.is-open .modal-dialog {
    opacity: 1;
    transform: translateY(0%);
}
.modal-dialog {
    max-width: 28.75rem;
    background-color: #FAFBFC;
    padding: 2.5rem 3.125rem;
    position: relative;
    opacity: 0;
    transform: translateY(-20%);
    transition: transform 0.3s, opacity 0.3s;
}
.modal-title {
    font-family: 'Bebas Neue Regular';
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #292D33;
    margin-top: 0;
    margin-bottom: 1.25rem;
}
.modal-button {
    position: absolute;
    right: 3.125rem;
    top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    border: 1px solid #EBEBF0;
}
.modal-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
    margin-bottom: 1.875rem;
}
.modal-group-input-wrapper {
    flex-direction: column;
    margin-bottom: 1.875rem;
}
.modal-input-group {
    background-color: #FAFBFC;
}
.modal-form-button {
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
}
/* Страница about */
.named {
    padding-top: 8.4375rem;
    padding-bottom: 3.125rem;
    background-color: #F0F2F5;
}
.named-primary {
    background-image: url("/img/png/named-bg.jpeg");
    background-position-x: center;
    background-position-y: 30%;
    background-size: cover;
    position: relative;
}
.named-primary:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(41, 45, 51, 0.60);
}
.named-wrapper {
    display: flex;
    justify-content: space-between;
}
.named-title {
    margin-bottom: 1.25rem;
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.named-title-light {
    max-width: 75rem;
    color: #fff;
}
.named-text {
    z-index: 2;
}
.named-image {
    max-width: 30rem;
    max-height: 15rem;
    object-fit: cover;
}
.breadcrumb {
    display: flex;
    gap: .3125rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: .3125rem;
}
.breadcrumb-item:after {
    content: "";
    width: .875rem;
    height: 1px;
    background-color: #828A99;
}
.breadcrumb-item-link {
    text-decoration: none;
    color: #828A99;
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.breadcrumb-item-link-active {
    color: #292D33;
}
.breadcrumb-item-light {
    color: #fff;
}
@media (max-width: 1700px) {
    html {
        font-size: 14px;
    } 
    .navbar-menu-item {
        margin-right: 1.5625rem;
    }
    .navbar-menu {
        padding-right: 0;
    }
}
@media (max-width: 1470px) {
    html {
        font-size: 13px;
    }
    .navbar-menu-item:not(:last-child) {
        margin-right: 1rem;
    }
   .navbar-logo {
        padding: 2rem;
   }
   .logo-svg {
        max-width: 6.5rem;
   }
   .navbar-menu {
        padding-left: 2rem;
   }
   .navbar-phone {
        margin-right: 2rem;
   }
   .navbar-button {
        padding: 1.5625rem 2.5rem;
   }
   .cta-form {
    max-width: 43.5rem;
  }
}
@media (max-width: 1200px) {
    .container {
        max-width: 75rem;
    }
    .navbar-phone {
        display: none;
    }
    .slider-buttons {
        display: flex;
    }
    .card {
        flex-basis: 50%;
    }
    .product-text {
    width: 100%;
    }
    .founder-content {
    max-width: 35rem;
    }
    .clients-text-wrapper {
        flex-basis: 60%;
    }
    .clients-logo-wrapper {
        flex-basis: 40%;
    }
    .slider-buttons-primary {
        display: flex;
    }
    .footer-top-icon {
        width: 10.5rem;
    }
    .footer-phone {
        font-size: 1.5rem;
    }
    .cta-image {
      display: none;
    }
    .cta-wrapper {
      justify-content: flex-start;
    }
    .cta-form {
      max-width: 52.5rem;
    }
}
@media (max-width: 1026px) {
    .navbar {
        height: 5rem;
    }
    .navbar-button {
        padding: 1.5625rem 1.2rem;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 60rem;
    }
    .navbar-menu {
        display: none;
    }
    .navbar-logo {
        flex-grow: 1;
        justify-content: center;
        border-right: none;
    }
    .navbar-light .navbar-logo {
        border-right: none;
    }
    .navbar-menu-toggle {
        width: 5rem;
        height: 4.93rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem 1.6875rem;
        border-right: 1px solid rgba(235, 235, 240, 0.20);
    }
    .navbar-light .navbar-menu-toggle {
        border-right: 1px solid #EBEBF0;
    }
    .navbar-menu-line {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #fff;
        transition: transform 0.3s;
    }
    .navbar-menu-line:nth-child(2) {
        width: 80%;
    }
    .navbar-light .navbar-menu-line {
        background-color: #333;
    }
    .phone-icon {
        display: block;
        fill: #fff;
    }
    .navbar-button-text {
        display: none;
    }
    .navbar-button {
        padding: 1.5625rem;
    }
    .navbar-mobile {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        background-color: #FAFBFC;
        z-index: 2;
        padding-top: 5rem;
    }
    .navbar-mobile.is-open {
        display: block;
    }
    .navbar-mobile-menu {
        margin-top: 1.5rem;
        padding: 0;
        padding-left: 1.5625rem;
        list-style: none;
    }
    .navbar-mobile-item {
        margin-bottom: 1.5rem;
    }
    .navbar-mobile-link {
        font-size: .875rem;
        font-style: normal;
        font-weight: 700;
        line-height: 160%;
        text-decoration: none;
        color: #292D33;
    }
    .navbar-mobile-subtitle {
        margin-top: 1.25rem;
        padding: 0;
        padding-left: 2.1875rem;
        list-style: none;
    }
    .navbar-mobile-subtitle-item:not(:last-child) {
        margin-bottom: .625rem;
    }
    .navbar-mobile-subtitle-link {
        text-decoration: none;
        color: #828A99;
        font-size: .875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
    .navbar-mobile-info {
        border-top: 1px solid #EBEBF0;
        padding-left: 1.5625rem;
        padding-top: 1.25rem;
    }
    .navbar-mobile-phone {
        text-decoration: none;
        color: #292D33;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        text-decoration-line: underline;
    }
    .navbar-mobile-info-list {
        list-style: none;
        padding: 0;
    }
    .navbar-mobile-info-item {
        display: flex;
        align-items: center;
        gap: .625rem;
    }
    .navbar-mobile-text {
        font-size: .875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        color: #292D33;
        text-decoration: none;
    }
    .close-menu .navbar-menu-line:nth-child(2)  {
        display: none;
    }
    .close-menu .navbar-menu-line:nth-child(1)  {
        transform: rotate(45deg) translate(5px, 4px);
    }
    .close-menu .navbar-menu-line:nth-child(3)  {
        transform: rotate(-45deg) translate(4px, -3px);;
    }
    .navbar-mobile-social-link {
        text-decoration: none;
    }
    .product {
        flex-basis: 100%;
    }
    .founder-image {
        position: relative;
        width: 100%;
        min-height: 18.75rem;
        object-fit: cover;
        margin-bottom: 3.125rem;
    }
    .founder-content-wrapper {
        justify-content: start;
    }
    .founder-content {
        max-width: 100%;
    }
    .clients-content {
        flex-direction: column;
    }
    .clients-logo-item {
        padding: 1rem;
    }
    .footer-top {
        flex-direction: column;
        align-items: start;
    }
    .footer-top-icon {
        margin-bottom: 1.875rem;
    }
    .footer-phone {
        margin-bottom: 1.25rem;
    }
    .footer-info {
        flex-direction: column;
        gap: .75rem;
        margin-bottom: 1.25rem;
    }
}
@media (max-width: 788px) {
    .container {
        max-width: 45rem;
    }
    .header-title {
        font-size: 3rem;
    }
    .header-content {
        padding-top: 8.5rem;
    }
    .header-features {
        margin: 4rem 0 0 0;
    }
    .section {
        margin: 4rem 0;
    }
    .section-title {
        font-size: 3rem;
    }
    .card {
        flex-basis: 100%;
    }
    .clients-content {
        gap: 2.125rem;
    }
    .clients-logo-item {
        flex-basis: 50%;
        padding: 2rem;
    }
    .footer-menu-list-col {
        columns: auto;
      }
    .section-cta {
        padding-top: 4.25rem;
        padding-bottom: 4.25rem;
      }
}
@media (max-width: 588px) {
    .container {
        max-width: 90%;
    }
    .clients-text-list {
        columns: 1;
    }
    .blog-card {
        padding: 1.25rem;
        min-height: 15.625rem;
    }
    .blog-card-title {
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }
    .blog-card-text {
        display: none;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 1.875rem;
    }
    .footer-legal {
        flex-direction: column;
        align-items: start;
        gap: .625rem;
    }
    .footer-wrapper {
        flex-direction: column;
        align-items: start;
        gap: .625rem;
    }
    .input-group-wrapper {
      flex-direction: column;
    }
    .input-group {
      max-width: 23rem;
    }
    .cta-form-footer {
      align-items: start;
      flex-direction: column;
    }
}
@media (max-width: 400px) {
    .product {
        flex-direction: column;
        gap: 0;
        padding: 1.875rem;
    }
}